# config.ini
[Logger]
format = {time} - {name} - {level} - {message}
rotation = 7 days

[Handler]
loki_url = http://loki:3100/loki/api/v1/push

[AcceptedStatusCodes]
codes = 200, 201, 202, 203, 204, 205, 206, 207, 208
